@import "../../index.less";
.contact_service_box{
    // .pd(119px ,0,0,304px);
    .pt(119);
    .pr(0);
    .pl(0);
    .pb(304);
    img{
        width: 140px;
        height: 140px;
    }
    .flexBox{
        .flexBox(center,center,column)
    }
    .commonText{
         .fs(@MenuIconSize);
        color: #696969;
        .margin(40px,0,30px,0)
    }
    .numText{
        color: @primary-color;
         .fs(@MenuIconSize);
        .margin(0px,0,30px,0)
    }
    .erImg{
        width:125px;
        height: 126px;
        border: 1px solid #333;
        display: block;
        text-align: center;
        .margin(0,0,50px,0)
    }
}