@import "../../index.less";

.factory_Information_Box{
    // .flexBox(center,flex-start,column);
    height: 100%;
    width: 100%;
    .pb(100);
    @commonWText();
    .mianTitle{
        margin-top: 6%;
        color: @contentTextColor;
         .fs(22);
        margin-bottom:3%;
        text-align: center;
        width: 254px;
    }
    .ant-row-flex{
        .margin(0,0,23px,0);
        .loginInput{
            width: 254px;
            height: 34px;
            line-height: 34px;
            border-radius: 0;
        
        }
        .leftText{
            text-align: right;
            padding-right: 20px;
            @commonWText();
            display: inline-block;
            line-height: 34px;
            color: @contentTextColor;
        }
        .loginBtn{
            @commonWText();
            width: 254px;
            height: 39px;
            margin-top: 64px;
            * {
                @commonWText();
                color: @wc;
            }
            &.transLoginBtn{
                background: transparent;
                border-color: @wc;
                margin-top:23px;
            }
        }
        .forgetPass{
            @commonWText();
            color: @contentTextColor;
            width: 254px;
            margin-top: 54px;
            text-decoration: underline;
            text-align: center;
        }
    }
}