@import "../../index.less";
.login{
    // .flexBox(center,flex-start,column);
    height: 100%;
    width: 100%;
    background: url('../../assets/images/loginBg.jpg') 100% 100% no-repeat;
    background-size: cover;
    @commonWText();
    .mianTitle{
        margin-top: 99px;
        color: #fff;
         .fs(22px);
        margin-bottom:103px;
        text-align: center;
    }
    .loginInput{
        width: 254px;
        height: 34px;
        line-height: 34px;
        border-radius: 0;
       .margin(0,0,23px,0)
        
    }
    .leftText{
        text-align: right;
        padding-right: 20px;
        @commonWText();
        display: inline-block;
        line-height: 34px;
    }
    .loginBtn{
        @commonWText();
        width: 254px;
        height: 39px;
        margin-top: 64px;
        * {
            @commonWText();
        }
        &.transLoginBtn{
            background: transparent;
            border-color: @wc;
            margin-top:23px;
        }
    }
    .forgetPass{
        @commonWText();
        width: 254px;
        margin-top: 54px;
        text-decoration: underline;
        text-align: center;
    }

}