@import "../../index.less";
.registerBox{
    .loginInput{
        &.codeInput{
            width:50%;
        }
    }
    .codeBtn{
        width:45%;
        margin-left: 5%;
        height: 34px;
        & span{
            color:@wc;
        }
    }
}