
@import "../../index.less";
.LeftSider{
    .ant-layout-sider-children{
        background: @siderBg;
    }
    .ant-menu{
        background: @siderBg;
        .ant-menu-item{
            padding-left:0!important;
            padding-right:0!important;
            .pr(16);
            .pl(16);
            height: @menuItemH;
            background: @siderBg;
             .fs(@siderFontSize);
            line-height:28px;
            &.topMenu{
                margin: 15px 0;
            }
            .flexBox(center,center,column);
            .circleBorder{
                border-radius: 50%;
                border: 1px solid #fff;
                width: 48px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                margin: 0;
            }
            &.ant-menu-item-selected{
                background: @siderBg;
                border-right: 6px solid #16D0FF;
            }
            .iconfont{
                .fs(@MenuIconSize);
                color:@wc;
                &.logoicon{
                     .fs(@logoIconSize);
                }
            }
    
        }
    }
    
}