@import "../../index.less";

.goods_edit_Box{
    .pd(25px ,30px ,25px ,30px);
    .ant-input,.ant-select-selection--single{
        border-color: #d4d4d4;
    }
    .border_b{
        border-bottom: 1px solid @borderColor;
        .pd(0,0,20px,0);
        .margin(0,0,20px,0);
        .lightTitle{
            font-size: @siderFontSize;
            color:@primary-color;
            .margin(0,0,20px,0);
        }
        .flexBox{
            .flexBox(center,flex-start);
            min-height: 34px;
            .leftText{
                font-size:@siderFontSize;
                min-width: 80px;
            }
            .selectBox,.inputBox{
                max-width: 140px;
            }
        }
        .addSpecs{
            .margin(8px,0,0,0)
        }
        .deleteBtn{
            min-height: 32px;
            line-height:32px;
            color: @redColor;
            text-decoration: underline;

        }
        .eachPic{
            width: 100px;
            height: 100px;
            // border: 1px dashed @borderColor;
            vertical-align: middle;
            font-size: @siderFontSize;
            // .margin(0,10px,0,10px);
            .iconfont{
                font-size: 40px;
            }
        }
        .delivery_box{
            .pd(0,0,30px,0);
            .flexBox{
                &.col{
                    justify-content: space-between;
                }
            }
        }
        .saveBtn{
            width: 354px;
            height: 40px;
            .margin(30px,0,0,0)
        }
        .ant-upload.ant-upload-select-picture-card > .ant-upload{
            .pd(0,0,0,0)
        }
    }
    

}