@import "../../index.less";
.indexBox{
    width: 100%;
    height: 100%;
    .ant-layout.ant-layout-has-sider{
        height: 100%;
    }
    .ant-layout-sider{
        width: 90px!important;
        max-width: 90px!important;
        min-width: 90px!important;
        flex: 0 0 90px!important;
    }
    .ant-layout-header{
        height: 110px;
        padding: 0;
        .topBar{
            padding-left: 30px;
            .textContent{
                margin: 0;
                height: 110px;
                line-height: 35px;
                .left{
                    max-width:160px;
                }
            }
        }
    }
    .contentBox{
        // .pd(0,30,0,30);
        .pl(30);
        .pl(30);
        background: @f6;
        height:auto;
        .contentTitle{
            // .pd(26px,0 ,26px, 0px);
            .pt(26);
            .pb(26);
            background: @f6;
             .fs(@menuContentText);
            color: @commonFontColor;
        }
        .content{
            background: @wc;
            width: 100%;
            height: 85%;
        }
    }
  }
  