
@import "../../index.less";
.commodity_management_box{
    // .pd(45px,25px,25px,25px);
    .pt(45);
    .pr(25);
    .pl(25);
    .pb(25);
    .searchBox{
        .margin(0,0,75px,0);
        .searchText{
             .fs(@fs16);
            color: @siderBg;
            .margin(0,0,10px,0)
        }
        .btnBox{
            // .pd(24px,0,0,0);
            .pt(24);
  
            button{
                width: 138px;
                size:@commonTextSize;
                &.addBtn{
                    .margin(0,0,0,27px)
                }
            }
            
        }
    }
    .mainPic{
        width: 80px;
        height: 80px;
    }
    .tableNum,.tableCommonText{
        color:  @primary-color;
        min-height: 80px;
        line-height: 80px;
    }
    .tableCommonText{
        color: #333;
    }
}