@import "../../index.less";
.order_detail_box{
    .pt(30);
    .pr(30);
    .pl(30);
    .pb(30);
    .searchBox{
        .fs(18);
        color:#3f3f3f;
        border-bottom: 1px solid @borderColor;
        .pb(28);
        .orderId{
            .mr(77);
        }
        .num{
            .fs(22);
            color: @redColor;
        }
    }
    .ant-table-column-title{
        .fs(14);
        color: @primary-color;
        font-weight: 500;
    }
}
