@import "../../index.less";
.revenue_statistics_box{
    .pd(68px,0,0,0);
    .smallTitle{
        font-size: @fs16;
        max-width: 302px;
        .pd(0px,0,10px,0);
    }
    .midTitle{
        color: @contentTextColor;
        font-weight: 600;
        .margin(45px,0,38px,0);
        font-size:@fs22;
    }
    .numTitle{
        font-size:@fs22;
        color: @redColor;
    }
    .ant-calendar-picker-input.ant-input{
        width: 302px;
    }
    
}