@import "../../index.less";

.application_for_cash_box{
    .search_box{
        .pd(32px,32px,32px,32px);
        .searchText{
            line-height: 30px;
        }
        .price{
            font-size: @fs22;
            color: @redColor;
            .margin(0,0,0,30px)
        }
        .search{
            .margin(100px,0,0,0)
        }
        .btnBox{
            .margin(38px,0,0,0)
        }
    }
    .midTitle{
        .pd(60px,0,35px,0);
        background: @f6;
        color: @commonFontColor;
        font-size: @menuContentText;
    }
    .tableBox{
        .pd(32px,32px,32px,32px);
    }
}