@import '~antd/dist/antd.css';

@primary-color: #017EFF; //主题色
@siderBg:#2a3f54;//左边菜单颜色
@redColor:#FF2424;  //警告字体颜色
@commonFontColor:#232323;// 一般字体颜色
@contentTextColor:#6F6F6F;// 中间内容的字体颜色
@bgg:#ededed;//顶部栏背景色
@smallFontSize:12px; // 提示信息字体大小\
@siderFontSize:14px;
@commonTextSize:18px;
@fs16:16px;
@f13:13px;
@fs22:22px;
@wc:#fff;
@bigTitleSize:35px;
@zero:0;
@MenuIconSize:26;//菜单icon的大小
@menuContentText:24px;
@logoIconSize:29px;
@menuItemH:80px;
@f6:#f6f6f6;
@borderColor:#cdcdcd;
@marginBotton:{
  margin-bottom: 10px
};
@marginTop:{
  margin-top: 10px
};
@flexSpace:{
  display: flex;
  align-items: center;
  justify-content: space-between;
};
@flexCenter:{
  display: flex;
  align-items: center;
  justify-content: center;
};
@flexStart:{
  display: flex;
  align-items: center;
  justify-content: flex-start;
};
@flexWrap:{
  flex-wrap: wrap;
};
body,html,#root{
 margin:@zero;
 width: 100%;
 height: 100%;

};
p,span{
  margin:@zero
};
.am-button {
  @marginTop();
};
.am-button span{
  color:#fff!important;
};
// flex
.flexBox(@al:center,@ju:center, @di:row){
  display: flex;
  align-items: @al;
  justify-content: @ju;
  flex-direction: @di;
}


// lex
// 函数
.margin(@t,@r,@b,@l){
  margin:@t @r @b @l;
}

// common
@commonWText:{
  font-size:@commonTextSize;
  color:@wc;
};

// 覆盖
.ant-btn-primary{
  background: @primary-color;
  border-radius: 4px;
}
.ant-form-item{
  margin-bottom: 0;
}



//------------main------------
.textCenter{
  text-align: center
}
.textLeft{
  text-align: left
}
.textRight{
  text-align: right
}
.ant-input,.ant-select-selection--single{
  border-color: #808080;
  border-radius: 0;
}
.ant-table-column-title{
  font-size: @commonTextSize;
  color: @siderBg;
  font-weight: 600;
}
.ant-table-thead > tr > th{
  background: @wc;
}
.searchText{
  font-size: @fs16;
  color: @siderBg;
  .margin(0,0,10px,0)
}
.ant-table-column-title{
  word-break: keep-all;
}
.tableDelete{
  color: @redColor;
  text-decoration: underline;
  cursor: pointer;
}
.tableEdit{
  color: @primary-color;
  text-decoration: underline;
  cursor: pointer;
}


 
@media screen and (max-width:769px) {
 
  //css style
   
}
   
  //ipad pro && ipad mini 768px
   
  @media screen and  (min-width:768px) and (max-width: 960px) {
   
  //css style
   
  }
  @media screen and (min-width: 1000px) {
   
    //css style
    html{
      font-size: 50px;
    }
     
  }
  .fs(@px) {
    font-size: unit(@px / 54, rem);
  }
  
  /*----- 宽度 -----*/
  .w(@px) {
    width: unit(@px / 54, rem);
  }
  
  /*----- 高度 -----*/
  .h(@px) {
    height: unit(@px / 54, rem);
  }
  
  /*----- 行高 -----*/
  .lh(@px) {
    line-height: unit(@px / 54, rem);
  }
  
  /*----- 背景尺寸 -----*/
  .b_s(@px, @px) {
    -webkit-background-size: unit(@px / 54, rem) unit(@px / 54, rem);
    background-size: unit(@px / 54, rem) unit(@px / 54, rem);
  }
  /**
  * [背景尺寸，设置宽度，高度auto]
   */
  .b_s1(@px) {
    -webkit-background-size: unit(@px / 54, rem) auto;
    background-size: unit(@px / 54, rem) auto;
  }
  
  .b_s2(@px) {
    -webkit-background-size: auto unit(@px / 54, rem);
    background-size: auto unit(@px / 54, rem);
  }
  
  /*----- margin -----*/
  .mt(@px) {
    margin-top: unit(@px / 54, rem);
  }
  .mr(@px) {
    margin-right: unit(@px / 54, rem);
  }
  .mb(@px) {
    margin-bottom: unit(@px / 54, rem);
  }
  .ml(@px) {
    margin-left: unit(@px / 54, rem);
  }
  /*----- padding -----*/
  .pt(@px) {
    padding-top: unit(@px / 54, rem);
  }
  .pr(@px) {
    padding-right: unit(@px / 54, rem);
  }
  .pb(@px) {
    padding-bottom: unit(@px / 54, rem);
  }
  .pl(@px) {
    padding-left: unit(@px / 54, rem);
  }
  .pd(@t,@r,@b,@l){
    padding-left: unit(@l / 54, rem);
    padding-bottom: unit(@bgg / 54, rem);
    padding-right: unit(@r / 54, rem);
    padding-top: unit(@t / 54, rem);
  }